{
  "name": "avo-dashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:i18n": "node scripts/check-i18n.js",
    "preview": "vite preview",
    "vite": "vite",
    "check:endpoints": "node scripts/check-endpoints.js",
    "check:endpoints:verbose": "node scripts/check-endpoints.js --verbose",
    "pre-deploy": "bash scripts/pre-deploy-check.sh",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:preview": "npm run build && wrangler pages deploy --env preview",
    "check:unused": "unimported",
    "check:dead-code": "knip",
    "check:all": "npm run check:unused && npm run check:dead-code",
    "update:unused-ignore": "node scripts/update-unused-ignore.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:auth-routing": "vitest run src/__tests__/api.unauthorized-redirect.test.ts src/__tests__/Layout.root-gateway.test.tsx src/routes/__tests__/EmailVerifiedRoute.test.tsx src/routes/__tests__/ModuleProtectedRoute.test.tsx src/routes/__tests__/KYCProtectedRoute.test.tsx src/context/__tests__/AuthContext.access-control.test.ts src/context/__tests__/AuthContext.login.test.ts src/context/__tests__/AuthContext.logout.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:onboarding": "vitest run src/test/payment-onboarding.test.ts",
    "validate:contracts": "ts-node scripts/validate-api-contracts.ts",
    "pre-commit": "npm run lint && npm run test:run && npm run validate:contracts && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/dompurify": "^3.0.5",
    "@types/react-easy-crop": "^2.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.9.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^7.2.0",
    "input-otp": "^1.4.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.456.0",
    "luxon": "^3.5.0",
    "match-sorter": "^8.2.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.54.1",
    "react-i18next": "^15.7.2",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-select-country-list": "^2.2.3",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^2.13.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1",
    "uuidv4": "^6.2.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^25.0.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "jsdom": "^27.3.0",
    "knip": "^5.83.1",
    "msw": "^2.12.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "unimported": "^1.31.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "prismjs": "^1.30.0"
  }
}
